<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XbR-tc-kAO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nizhnekams, Ru-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Vestiaire_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-Lq-Kqw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="85" id="pxS-5Y-2Yg" customClass="DayCell" customModule="Vestiaire_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxS-5Y-2Yg" id="HH4-Ja-fLN">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-3Q-cRr">
                                                    <rect key="frame" x="340.5" y="16" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-zh-bl9">
                                                    <rect key="frame" x="344.5" y="54.5" width="20" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-Jt-diS">
                                                    <rect key="frame" x="274" y="16" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XOW-Jt-diS" secondAttribute="height" id="fxj-Ps-daJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 august 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-WK-Xn9">
                                                    <rect key="frame" x="20" y="54.5" width="86" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-y8-pP8">
                                                    <rect key="frame" x="20" y="16" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5B-WK-Xn9" firstAttribute="bottom" secondItem="XOW-Jt-diS" secondAttribute="bottom" id="2AH-v1-LLo"/>
                                                <constraint firstAttribute="trailing" secondItem="d4M-3Q-cRr" secondAttribute="trailing" constant="20" id="5Kc-8p-bUJ"/>
                                                <constraint firstItem="rec-y8-pP8" firstAttribute="top" secondItem="XOW-Jt-diS" secondAttribute="top" id="6aU-yD-L2H"/>
                                                <constraint firstItem="rec-y8-pP8" firstAttribute="leading" secondItem="HH4-Ja-fLN" secondAttribute="leading" constant="20" id="6pw-F5-xdR"/>
                                                <constraint firstAttribute="trailing" secondItem="AYx-zh-bl9" secondAttribute="trailing" constant="20" id="ICZ-Ue-5Bx"/>
                                                <constraint firstItem="u5B-WK-Xn9" firstAttribute="leading" secondItem="rec-y8-pP8" secondAttribute="leading" id="Tco-sQ-3MX"/>
                                                <constraint firstItem="AYx-zh-bl9" firstAttribute="firstBaseline" secondItem="u5B-WK-Xn9" secondAttribute="firstBaseline" id="VaZ-67-FXf"/>
                                                <constraint firstItem="d4M-3Q-cRr" firstAttribute="firstBaseline" secondItem="rec-y8-pP8" secondAttribute="firstBaseline" id="Zc0-aS-iyw"/>
                                                <constraint firstItem="AYx-zh-bl9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOW-Jt-diS" secondAttribute="trailing" constant="8" symbolic="YES" id="bX3-aR-3Iz"/>
                                                <constraint firstItem="XOW-Jt-diS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u5B-WK-Xn9" secondAttribute="trailing" constant="16" id="gI0-ZL-Umf"/>
                                                <constraint firstItem="d4M-3Q-cRr" firstAttribute="leading" secondItem="XOW-Jt-diS" secondAttribute="centerX" constant="40" id="gae-Nw-1BO"/>
                                                <constraint firstItem="XOW-Jt-diS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rec-y8-pP8" secondAttribute="trailing" constant="16" id="tgv-B5-uxt"/>
                                                <constraint firstItem="XOW-Jt-diS" firstAttribute="top" secondItem="HH4-Ja-fLN" secondAttribute="top" constant="16" id="uzC-zy-p3y"/>
                                                <constraint firstAttribute="bottom" secondItem="XOW-Jt-diS" secondAttribute="bottom" constant="16" id="zy4-n2-uLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="u5B-WK-Xn9" id="yyA-qE-G8b"/>
                                            <outlet property="maxTemperatureLabel" destination="d4M-3Q-cRr" id="6ug-7Y-ULS"/>
                                            <outlet property="minTemperatureLabel" destination="AYx-zh-bl9" id="b2a-he-T5Z"/>
                                            <outlet property="weakdayLabel" destination="rec-y8-pP8" id="TqE-zW-PtB"/>
                                            <outlet property="weatherIconImageView" destination="XOW-Jt-diS" id="8W2-U3-HbU"/>
                                            <segue destination="VIL-r1-Ehq" kind="show" id="Gcx-Sb-HOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAv-Lq-Kqw" secondAttribute="trailing" id="7pe-4F-zKX"/>
                            <constraint firstItem="dAv-Lq-Kqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ESg-x2-Ebp"/>
                            <constraint firstItem="dAv-Lq-Kqw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="fv3-cd-iqc"/>
                            <constraint firstItem="dAv-Lq-Kqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJQ-Ew-b8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nizhnekams, Ru" id="t1r-t5-1Ks"/>
                    <connections>
                        <outlet property="weatherTable" destination="dAv-Lq-Kqw" id="qUz-eh-qAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Detailed forecast-->
        <scene sceneID="ruv-A7-84U">
            <objects>
                <viewController id="VIL-r1-Ehq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn5-uK-fjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-wJ-Lzd">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeE-0T-IGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6c-wJ-Lzd" firstAttribute="top" secondItem="SeE-0T-IGC" secondAttribute="top" id="4XP-WC-wI8"/>
                            <constraint firstItem="u6c-wJ-Lzd" firstAttribute="leading" secondItem="SeE-0T-IGC" secondAttribute="leading" id="YpO-uy-CAq"/>
                            <constraint firstAttribute="bottom" secondItem="u6c-wJ-Lzd" secondAttribute="bottom" id="ezW-10-RNW"/>
                            <constraint firstItem="SeE-0T-IGC" firstAttribute="trailing" secondItem="u6c-wJ-Lzd" secondAttribute="trailing" id="iXc-rh-I0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detailed forecast" id="VzD-md-bNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FV-eG-wqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFg-rV-t9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbR-tc-kAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GUM-wM-CTh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ml9-bG-88c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XJ-XZ-XjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="278" height="242"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
